<html>

<head>
    <title>Hsl color research</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        h1 {
            color: red;
        }

        span {
            background-color: lightgrey;
            color: red;
        }

        img {
            width: 100px;
            margin-top: -2em;
            margin-left: 28em;
        }

        input {
            width: 100px;
            height: 100px;
            margin-top: -6em;
            margin-left: 3em;
        }

        div.d2 {
            background-color: rgb(190, 190, 190);
            color: #000;
            height: 150px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">HSL Colors</h1>
    <div class="d1">
        <span>HSL color</span> values are supported in IE9+, Firefox, Chrome, Safari, and in Opera 10+. <br><br>

        <span>HSL</span> stands for hue, saturation, and lightness.<br><br>

        <span>HSL</span> color values are specified with: hsl(hue, saturation, lightness). <br><br><br>
        <div class="d2">
            <h2 style="margin-top: 10px;">You can choose your favorite RGB color:</h2><img src="gallery/arrow 10.png"
                alt="pointer1" draggable="false">
            <input type="color">
        </div><br><br>
        <span>Hue:</span> <br><br><br>
        Hue is a degree on the color wheel from 0 to 360. 0 is red, 120 is green, 240 is blue. <br><br><br><br>

        <span>Saturation:</span> <br><br><br>
        Saturation is a percentage value; 0% means a shade of gray and 100% is the full color. <br><br><br><br>

        <span>Lightness:</span> <br><br><br>
        Lightness is also a percentage; 0% is black, 100% is white.
    </div>
</body>

</html>