<html>

<head>
    <title>Homework 4</title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            color: red;
            background-color: red
        }

        h2 {
            color: orangered;
            background-color: orangered
        }

        h3 {
            color: yellow;
            background-color: yellow
        }

        h4 {
            color: green;
            background-color: green
        }

        h5 {
            color: #0000ff;
            background-color: #0000ff
        }

        h6 {
            color: rgb(70, 7, 122);
            background-color: rgb(70, 7, 122)
        }

        p {
            color: purple;
            background-color: purple
        }
    </style>
</head>

<body>
    <H1>this is our heading 1</H1>
    <h2>this is our heading 2</h2>
    <h3>this is our heading 3</h3>
    <h4>this is our heading 4</h4>
    <h5>this is our heading 5</h5>
    <h6>this is our heading 6</h6>
    <p>this is our paragraph</p>
</body>

</html>